/*******************************************************************************
* \file aCtrl.inl
* \author Andreas Kuhlewind
*
* \brief
*
* $Revision: 69 $
* $LastChangedDate: 2010-08-17 14:10:45 +0200 (Di, 17 Aug 2010) $
* $LastChangedBy: akuhlewi $
*
*  Detailed description starts here.
*******************************************************************************/
#ifdef _USE_QT_


/*******************************************************************************
* includes
*******************************************************************************/


/*******************************************************************************
* namespace
*******************************************************************************/
namespace aLib {
namespace aWin {


/*******************************************************************************
* aCtrl<T>::aCtrl
*******************************************************************************/
template<class T>
aCtrl<T>::aCtrl(SysWin *_pParent)
: T(_pParent)
{
} // aCtrl<T>::aCtrl


/*******************************************************************************
* aCtrl<T>::~aCtrl
*******************************************************************************/
template<class T>
aCtrl<T>::~aCtrl()
{
} // aCtrl<T>::~aCtrl


/*******************************************************************************
* aCtrl<T>::setCtrlMgr
*******************************************************************************/
template<class T>
void aCtrl<T>::setCtrlMgr(aCtrlMgr *_pCtrlMgr)
{
    m_pCtrlMgr = _pCtrlMgr;
} // aCtrl<T>::setCtrlMgr


/*******************************************************************************
* aCtrl<T>::ctrlMgr
*******************************************************************************/
template<class T>
aCtrlMgr* aCtrl<T>::ctrlMgr() const
{
    return m_pCtrlMgr;
} // aCtrl<T>::ctrlMgr


} // namespace aWin
} // namespace aLib

#endif //_USE_QT_
