<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormOptionZoom</class>
 <widget class="QWidget" name="FormOptionZoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>35</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="qLib::qToolButton" name="m_pBtnHalfCut">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../Resource/qFsResource.qrc">
         <normaloff>:/AppSpecific/cut2.png</normaloff>:/AppSpecific/cut2.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="qLib::qToolButton" name="m_pBtnThirdCut">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../Resource/qFsResource.qrc">
         <normaloff>:/AppSpecific/cut3.png</normaloff>:/AppSpecific/cut3.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="qLib::qToolButton" name="m_pBtnGoldenCut">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../Resource/qFsResource.qrc">
         <normaloff>:/AppSpecific/cutGolden.png</normaloff>:/AppSpecific/cutGolden.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="qLib::qToolButton" name="m_pBtnGoldenCoil">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../Resource/qFsResource.qrc">
         <normaloff>:/AppSpecific/cutSpiral.png</normaloff>:/AppSpecific/cutSpiral.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qLib::qToolButton</class>
   <extends>QToolButton</extends>
   <header location="global">qToolButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Resource/qFsResource.qrc"/>
 </resources>
 <connections/>
</ui>
