<RCC>
    <qresource prefix="/">
        <file>AppSpecific/flipHori.png</file>
        <file>AppSpecific/flipHori-d.png</file>
        <file>AppSpecific/flipVert.png</file>
        <file>AppSpecific/flipVert-d.png</file>
        <file>AppSpecific/invert.png</file>
        <file>AppSpecific/invert-d.png</file>
        <file>AppSpecific/layer_off.png</file>
        <file>AppSpecific/layer_on.png</file>
        <file>AppSpecific/navigator_off.png</file>
        <file>AppSpecific/navigator_on.png</file>
        <file>AppSpecific/properties_off.png</file>
        <file>AppSpecific/properties_on.png</file>
        <file>AppSpecific/protocol_off.png</file>
        <file>AppSpecific/protocol_on.png</file>
        <file>AppSpecific/rotate180.png</file>
        <file>AppSpecific/rotate180-d.png</file>
        <file>AppSpecific/rotateCCW.png</file>
        <file>AppSpecific/rotateCCW-d.png</file>
        <file>AppSpecific/rotateCW.png</file>
        <file>AppSpecific/rotateCW-d.png</file>
        <file>AppSpecific/toolbox_off.png</file>
        <file>AppSpecific/toolbox_on.png</file>
        <file>AppSpecific/redo.png</file>
        <file>AppSpecific/redo-d.png</file>
        <file>AppSpecific/undo.png</file>
        <file>AppSpecific/undo-d.png</file>
        <file>AppSpecific/fileOpen.png</file>
        <file>AppSpecific/fileOpen-d.png</file>
        <file>AppSpecific/exit.png</file>
        <file>AppSpecific/exit-d.png</file>
        <file>AppSpecific/size_big.png</file>
        <file>AppSpecific/size_small.png</file>
        <file>AppSpecific/tb_hand.png</file>
        <file>AppSpecific/tb_hand-d.png</file>
        <file>AppSpecific/tb_magifier.png</file>
        <file>AppSpecific/tb_magifier-d.png</file>
        <file>AppSpecific/tb_tool.png</file>
        <file>AppSpecific/tb_tool-d.png</file>
        <file>AppSpecific/tb_hand-s.png</file>
        <file>AppSpecific/tb_magifier-s.png</file>
        <file>AppSpecific/magnifier1.png</file>
        <file>AppSpecific/magnifier1-d.png</file>
        <file>AppSpecific/magnifier2.png</file>
        <file>AppSpecific/magnifier2-d.png</file>
        <file>AppSpecific/magnifierFit.png</file>
        <file>AppSpecific/magnifierFit-d.png</file>
        <file>AppSpecific/cut2.png</file>
        <file>AppSpecific/cut2Selected.png</file>
        <file>AppSpecific/cut3.png</file>
        <file>AppSpecific/cut3Selected.png</file>
        <file>AppSpecific/cutGolden.png</file>
        <file>AppSpecific/cutGoldenSelected.png</file>
        <file>AppSpecific/cutSpiral.png</file>
        <file>AppSpecific/cutSpiralSelected.png</file>
    </qresource>
</RCC>
