/*******************************************************************************
* \file MU.inl
* \author Andreas Kuhlewind
*
* \brief
*
* $Revision: 69 $
* $LastChangedDate: 2010-08-17 14:10:45 +0200 (Di, 17 Aug 2010) $
* $LastChangedBy: akuhlewi $
*
*  Detailed description starts here.
*******************************************************************************/


/*******************************************************************************
* includes
*******************************************************************************/


/*******************************************************************************
* namespace
*******************************************************************************/
namespace aLib {
namespace aUtil {


/*******************************************************************************
* Min
*******************************************************************************/
template <class T>
T min(const T _t1,
      const T _t2)
{
    return std::min<T>(_t1, _t2);
} // Min


/*******************************************************************************
* Max
*******************************************************************************/
template <class T>
T max(const T    _t1,
      const T    _t2)
{
    return std::max<T>(_t1, _t2);
} // Max


/*******************************************************************************
* Clamp
*******************************************************************************/
template <class T>
T clamp(const T _tValue,
        const T	_tMin,
        const T	_tMax)
{
    return (_tValue < _tMin)?   _tMin :
           (_tValue > _tMax)?   _tMax : _tValue;
} // Clamp


/*******************************************************************************
* isZero
*******************************************************************************/
template <class T>
bool isZero(const T _t1)
{
    return std::abs(_t1) < std::numeric_limits<T>::epsilon();
} // isZero


/*******************************************************************************
* isEqual
*******************************************************************************/
template <class T>
bool isEqual(const T    _t1,
             const T	_t2)
{
    return std::abs(_t1 - _t2) < std::numeric_limits<T>::epsilon();
} // isEqual


/*******************************************************************************
* isUnequal
*******************************************************************************/
template <class T>
bool isUnequal(const T  _t1,
               const T	_t2)
{
    return std::abs(_t1 - _t2) > std::numeric_limits<T>::epsilon();
} // isUnequal


} // namespace aUtil
} // namespace aLib
