[ @file = "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Math,6,13,17]; ]
using Toybox.Math;
[ @file = "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc"; @line = 8; @symbol_classdef = [Active_chicView,8,6,21]; @symbol_extends<0> = [WatchUi,8,30,37]; @symbol_extends<1> = [WatchFace,8,38,47]; ]
class Active_chicView extends WatchUi.WatchFace {
    [ @file = "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_10_26_12_4_start:
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 11 8 ]
        symbol [ WatchFace %tmp.2 11 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 11 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_10_26_12_4_stop:
    }
    [ @file = "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc"; @line = 15; @symbol_functiondef = [onLayout,15,13,21]; @symbol_param<0> = [dc,15,22,24]; @symbol_param<0>_type<0> = [Dc,15,28,30]; ]
    function onLayout(dc as Dc) as Void {
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_15_40_17_4_start:
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 16 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 16 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 16 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 16 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ WatchFace %tmp.6 16 30 39 ];
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 16 40 42 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_15_40_17_4_stop:
    }
    [ @file = "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc"; @line = 22; @symbol_functiondef = [onShow,22,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc"; @line = 26; @symbol_functiondef = [onUpdate,26,13,21]; @symbol_param<0> = [dc,26,22,24]; @symbol_param<0>_type<0> = [Dc,26,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_26_40_56_4_start:
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 28 8 ]
        [ "C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_26_40_56_4_start" "C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_26_40_56_4_stop" ]
        %timeFormat.1 = local;
        symbol [ timeFormat %timeFormat.1 28 12 22 ];
        %tmp.1 = "$1$:$2$";
        lputv %timeFormat.1 %tmp.1;
        symbol [ timeFormat %timeFormat.1 28 12 22 ];
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 29 8 ]
        [ "C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_26_40_56_4_start" "C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_26_40_56_4_stop" ]
        %clockTime.2 = local;
        symbol [ clockTime %clockTime.2 29 12 21 ];
        symbol [ System %tmp.2 29 24 30 ];
        %tmp.2 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.3 29 31 43 ];
        %tmp.3 = getv function %tmp.2 :getClockTime;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %clockTime.2 %tmp.4;
        symbol [ clockTime %clockTime.2 29 12 21 ];
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 30 8 ]
        [ "C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_26_40_56_4_start" "C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_26_40_56_4_stop" ]
        %hours.3 = local;
        symbol [ hours %hours.3 30 12 17 ];
        %tmp.5 = lgetv %clockTime.2;
        symbol [ clockTime %tmp.5 30 20 29 ];
        symbol [ hour %tmp.6 30 30 34 ];
        %tmp.6 = getv %tmp.5 :hour;
        lputv %hours.3 %tmp.6;
        symbol [ hours %hours.3 30 12 17 ];
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 31 8 ]
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_31_8_40_8_if_stmt:
        symbol [ System %tmp.7 31 13 19 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.8 31 20 37 ];
        %tmp.8 = getv function %tmp.7 :getDeviceSettings;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ is24Hour %tmp.10 31 40 48 ];
        %tmp.10 = getv %tmp.9 :is24Hour;
        %tmp.11 = not %tmp.10;
        bf %tmp.11 @C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_31_8_40_8_if_else_false;
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_31_8_40_8_if_true:
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_31_50_35_8_start:
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 32 12 ]
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_32_12_34_12_if_stmt:
        %tmp.12 = lgetv %hours.3;
        symbol [ hours %tmp.12 32 16 21 ];
        %tmp.13 = 12;
        %tmp.14 = gt %tmp.12 %tmp.13;
        bf %tmp.14 @C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_32_12_34_12_if_end;
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_32_12_34_12_if_true:
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_32_28_34_12_start:
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 33 16 ]
        %tmp.15 = lgetv %hours.3;
        symbol [ hours %tmp.15 33 24 29 ];
        %tmp.16 = 12;
        %tmp.17 = sub %tmp.15 %tmp.16;
        lputv %hours.3 %tmp.17;
        symbol [ hours %hours.3 33 16 21 ];
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_32_28_34_12_stop:
        goto @C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_32_12_34_12_if_end;
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_32_12_34_12_if_end:
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_31_50_35_8_stop:
        goto @C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_31_8_40_8_if_end;
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_31_8_40_8_if_else_false:
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_35_15_40_8_start:
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 36 12 ]
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_36_12_39_12_if_stmt:
        symbol [ Application %tmp.18 36 16 27 ];
        %tmp.18 = getm $.Toybox.Application;
        symbol [ Properties %tmp.19 36 28 38 ];
        %tmp.19 = getv %tmp.18 :Properties;
        symbol [ getValue %tmp.20 36 39 47 ];
        %tmp.20 = getv function %tmp.19 :getValue;
        %tmp.21 = "UseMilitaryFormat";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        bf %tmp.22 @C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_36_12_39_12_if_end;
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_36_12_39_12_if_true:
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_36_70_39_12_start:
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 37 16 ]
        %tmp.23 = "$1$$2$";
        lputv %timeFormat.1 %tmp.23;
        symbol [ timeFormat %timeFormat.1 37 16 26 ];
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 38 16 ]
        %tmp.24 = lgetv %hours.3;
        symbol [ hours %tmp.24 38 24 29 ];
        symbol [ format %tmp.25 38 30 36 ];
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "%02d";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        lputv %hours.3 %tmp.27;
        symbol [ hours %hours.3 38 16 21 ];
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_36_70_39_12_stop:
        goto @C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_36_12_39_12_if_end;
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_36_12_39_12_if_end:
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_35_15_40_8_stop:
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_31_8_40_8_if_end:
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 41 8 ]
        [ "C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_26_40_56_4_start" "C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_26_40_56_4_stop" ]
        %timeString.4 = local;
        symbol [ timeString %timeString.4 41 12 22 ];
        symbol [ Lang %tmp.28 41 25 29 ];
        %tmp.28 = getm $.Toybox.Lang;
        symbol [ format %tmp.29 41 30 36 ];
        %tmp.29 = getv function %tmp.28 :format;
        %tmp.30 = lgetv %timeFormat.1;
        symbol [ timeFormat %tmp.30 41 37 47 ];
        %tmp.31 = newa 2;
        %tmp.32 = lgetv %hours.3;
        symbol [ hours %tmp.32 41 50 55 ];
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.35 = lgetv %clockTime.2;
        symbol [ clockTime %tmp.35 41 57 66 ];
        symbol [ min %tmp.36 41 67 70 ];
        %tmp.36 = getv %tmp.35 :min;
        symbol [ format %tmp.37 41 71 77 ];
        %tmp.37 = getv function %tmp.36 :format;
        %tmp.38 = "%02d";
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        %tmp.40 = dup %tmp.34;
        %tmp.41 = aputv %tmp.40 1 %tmp.39;
        %tmp.42 = invoke %tmp.28 %tmp.29(%tmp.30, %tmp.41);
        lputv %timeString.4 %tmp.42;
        symbol [ timeString %timeString.4 41 12 22 ];
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 44 8 ]
        [ "C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_26_40_56_4_start" "C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_26_40_56_4_stop" ]
        %view.5 = local;
        symbol [ view %view.5 44 12 16 ];
        symbol [ View %tmp.44 44 19 23 ];
        %tmp.44 = getv ? :View;
        symbol [ findDrawableById %tmp.45 44 24 40 ];
        %tmp.45 = getv function %tmp.44 :findDrawableById;
        %tmp.46 = "TimeLabel";
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        %tmp.48 = as %tmp.47 Text;
        symbol [ Text %tmp.48 44 57 61 ];
        lputv %view.5 %tmp.48;
        symbol [ view %view.5 44 12 16 ];
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 45 8 ]
        %tmp.49 = lgetv %view.5;
        symbol [ view %tmp.49 45 8 12 ];
        symbol [ setColor %tmp.50 45 13 21 ];
        %tmp.50 = getv function %tmp.49 :setColor;
        symbol [ Application %tmp.51 45 22 33 ];
        %tmp.51 = getm $.Toybox.Application;
        symbol [ Properties %tmp.52 45 34 44 ];
        %tmp.52 = getv %tmp.51 :Properties;
        symbol [ getValue %tmp.53 45 45 53 ];
        %tmp.53 = getv function %tmp.52 :getValue;
        %tmp.54 = "ForegroundColor";
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        %tmp.56 = as %tmp.55 Number;
        symbol [ Number %tmp.56 45 76 82 ];
        invoke %tmp.49 %tmp.50(%tmp.56);
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 46 8 ]
        %tmp.57 = lgetv %view.5;
        symbol [ view %tmp.57 46 8 12 ];
        symbol [ setText %tmp.58 46 13 20 ];
        %tmp.58 = getv function %tmp.57 :setText;
        %tmp.59 = lgetv %timeString.4;
        symbol [ timeString %tmp.59 46 21 31 ];
        invoke %tmp.57 %tmp.58(%tmp.59);
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 49 8 ]
        symbol [ View %tmp.61 49 8 12 ];
        %tmp.61 = getv ? :View;
        symbol [ onUpdate %tmp.62 49 13 21 ];
        %tmp.62 = getv function %tmp.61 :onUpdate;
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 49 22 24 ];
        invoke %tmp.61 %tmp.62(%tmp.63);
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 52 8 ]
        %tmp.64 = self;
        symbol [ drawSteps %tmp.65 52 8 17 ];
        %tmp.65 = getv function %tmp.64 :drawSteps;
        %tmp.66 = lgetv %dc;
        symbol [ dc %tmp.66 52 18 20 ];
        invoke %tmp.64 %tmp.65(%tmp.66);
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 55 8 ]
        %tmp.67 = self;
        symbol [ drawStairs %tmp.68 55 8 18 ];
        %tmp.68 = getv function %tmp.67 :drawStairs;
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 55 19 21 ];
        invoke %tmp.67 %tmp.68(%tmp.69);
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_26_40_56_4_stop:
    }
    [ @file = "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc"; @line = 61; @symbol_functiondef = [onHide,61,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc"; @line = 65; @symbol_functiondef = [onExitSleep,65,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc"; @line = 69; @symbol_functiondef = [onEnterSleep,69,13,25]; ]
    function onEnterSleep() as Void {
    }
    [ @file = "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc"; @line = 73; @symbol_functiondef = [drawSteps,73,13,22]; @symbol_param<0> = [dc,73,23,25]; @symbol_param<0>_type<0> = [Dc,73,29,31]; ]
    function drawSteps(dc as Dc) as Void {
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_73_41_83_4_start:
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 74 8 ]
        [ "C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_73_41_83_4_start" "C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_73_41_83_4_stop" ]
        %screenWidth.1 = local;
        symbol [ screenWidth %screenWidth.1 74 12 23 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 74 26 28 ];
        symbol [ getWidth %tmp.2 74 29 37 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %screenWidth.1 %tmp.3;
        symbol [ screenWidth %screenWidth.1 74 12 23 ];
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 75 8 ]
        [ "C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_73_41_83_4_start" "C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_73_41_83_4_stop" ]
        %screenHeight.2 = local;
        symbol [ screenHeight %screenHeight.2 75 12 24 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 75 27 29 ];
        symbol [ getHeight %tmp.5 75 30 39 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %screenHeight.2 %tmp.6;
        symbol [ screenHeight %screenHeight.2 75 12 24 ];
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 76 8 ]
        [ "C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_73_41_83_4_start" "C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_73_41_83_4_stop" ]
        %centerX.3 = local;
        symbol [ centerX %centerX.3 76 12 19 ];
        %tmp.7 = lgetv %screenWidth.1;
        symbol [ screenWidth %tmp.7 76 22 33 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %centerX.3 %tmp.9;
        symbol [ centerX %centerX.3 76 12 19 ];
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 77 8 ]
        [ "C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_73_41_83_4_start" "C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_73_41_83_4_stop" ]
        %centerY.4 = local;
        symbol [ centerY %centerY.4 77 12 19 ];
        %tmp.10 = lgetv %screenHeight.2;
        symbol [ screenHeight %tmp.10 77 22 34 ];
        %tmp.11 = 2;
        %tmp.12 = div %tmp.10 %tmp.11;
        lputv %centerY.4 %tmp.12;
        symbol [ centerY %centerY.4 77 12 19 ];
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 78 8 ]
        [ "C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_73_41_83_4_start" "C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_73_41_83_4_stop" ]
        %radius.5 = local;
        symbol [ radius %radius.5 78 12 18 ];
        %tmp.13 = self;
        symbol [ minimum %tmp.14 78 21 28 ];
        %tmp.14 = getv function %tmp.13 :minimum;
        %tmp.15 = lgetv %screenWidth.1;
        symbol [ screenWidth %tmp.15 78 29 40 ];
        %tmp.16 = lgetv %screenHeight.2;
        symbol [ screenHeight %tmp.16 78 42 54 ];
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.15, %tmp.16);
        %tmp.18 = 2;
        %tmp.19 = div %tmp.17 %tmp.18;
        lputv %radius.5 %tmp.19;
        symbol [ radius %radius.5 78 12 18 ];
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 80 8 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 80 8 10 ];
        symbol [ setColor %tmp.21 80 11 19 ];
        %tmp.21 = getv function %tmp.20 :setColor;
        symbol [ Graphics %tmp.22 80 20 28 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.23 80 29 38 ];
        %tmp.23 = getv %tmp.22 :COLOR_RED;
        symbol [ Graphics %tmp.24 80 40 48 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.25 80 49 66 ];
        %tmp.25 = getv %tmp.24 :COLOR_TRANSPARENT;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 81 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 81 8 10 ];
        symbol [ setPenWidth %tmp.27 81 11 22 ];
        %tmp.27 = getv function %tmp.26 :setPenWidth;
        %tmp.28 = 10;
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 82 8 ]
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 82 8 10 ];
        symbol [ drawCircle %tmp.30 82 11 21 ];
        %tmp.30 = getv function %tmp.29 :drawCircle;
        %tmp.31 = lgetv %centerX.3;
        symbol [ centerX %tmp.31 82 22 29 ];
        %tmp.32 = lgetv %centerY.4;
        symbol [ centerY %tmp.32 82 31 38 ];
        %tmp.33 = lgetv %radius.5;
        symbol [ radius %tmp.33 82 40 46 ];
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32, %tmp.33);
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_73_41_83_4_stop:
    }
    [ @file = "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc"; @line = 86; @symbol_functiondef = [drawStairs,86,13,23]; @symbol_param<0> = [dc,86,24,26]; @symbol_param<0>_type<0> = [Dc,86,30,32]; ]
    function drawStairs(dc as Dc) as Void {
    }
    [ @file = "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc"; @line = 90; @symbol_functiondef = [minimum,90,13,20]; @symbol_param<0> = [x,90,21,22]; @symbol_param<0>_type<0> = [Toybox,90,26,32]; @symbol_param<0>_type<1> = [Lang,90,33,37]; @symbol_param<0>_type<2> = [Number,90,38,44]; @symbol_param<1> = [y,90,46,47]; @symbol_param<1>_type<0> = [Toybox,90,51,57]; @symbol_param<1>_type<1> = [Lang,90,58,62]; @symbol_param<1>_type<2> = [Number,90,63,69]; @symbol_return<0> = [Toybox,90,74,80]; @symbol_return<1> = [Lang,90,81,85]; @symbol_return<2> = [Number,90,86,92]; ]
    function minimum(x as Toybox.Lang.Number, y as Toybox.Lang.Number) as Toybox.Lang.Number {
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_90_93_96_4_start:
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 91 8 ]
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_91_8_93_8_if_stmt:
        %tmp.1 = lgetv %x;
        symbol [ x %tmp.1 91 12 13 ];
        %tmp.2 = lgetv %y;
        symbol [ y %tmp.2 91 16 17 ];
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_91_8_93_8_if_end;
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_91_8_93_8_if_true:
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_91_19_93_8_start:
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 92 12 ]
        %tmp.4 = lgetv %x;
        symbol [ x %tmp.4 92 19 20 ];
        ret %tmp.4;
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_91_19_93_8_stop:
        goto @C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_91_8_93_8_if_end;
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_91_8_93_8_if_end:
[ "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc" 95 8 ]
        %tmp.5 = lgetv %y;
        symbol [ y %tmp.5 95 15 16 ];
        ret %tmp.5;
C_Tools_aDev_Garmin_Active_chic_source_Active_chicView_mc_90_93_96_4_stop:
    }
}
[ @file = "C:\Tools\aDev\Garmin\Active_chic\source\Active_chicView.mc"; @line = 1; ]
<init> {
}
