/*******************************************************************************
* \file MU.inl
* \author Andreas Kuhlewind
*
* \brief
*
* $Revision: 69 $
* $LastChangedDate: 2010-08-17 14:10:45 +0200 (Di, 17 Aug 2010) $
* $LastChangedBy: akuhlewi $
*
*  Detailed description starts here.
*******************************************************************************/


/*******************************************************************************
* includes
*******************************************************************************/


/*******************************************************************************
* namespace
*******************************************************************************/
namespace qLib {
namespace Util {

/*******************************************************************************
* Min
*******************************************************************************/
template <class T>
T min(const T _t1,
      const T _t2)
{
    return std::min<T>(_t1, _t2);
} // Min


/*******************************************************************************
* Max
*******************************************************************************/
template <class T>
T max(const T    _t1,
      const T    _t2)
{
    return std::max<T>(_t1, _t2);
} // Max


/*******************************************************************************
* Clamp
*******************************************************************************/
template <class T>
T clamp(const T _tValue,
        const T	_tMin,
        const T	_tMax)
{
    return (_tValue < _tMin)?   _tMin :
           (_tValue > _tMax)?   _tMax : _tValue;
} // Clamp


/*******************************************************************************
* isZero
*******************************************************************************/
template <class T>
bool isZero(const T _t1)
{
    return std::abs(_t1) < std::numeric_limits<T>::epsilon();
} // isZero


/*******************************************************************************
* isEqual
*******************************************************************************/
template <class T>
bool isEqual(const T    _t1,
             const T	_t2)
{
    return std::abs(_t1 - _t2) < std::numeric_limits<T>::epsilon();
} // isEqual


/*******************************************************************************
* isUnequal
*******************************************************************************/
template <class T>
bool isUnequal(const T  _t1,
               const T	_t2)
{
    return std::abs(_t1 - _t2) > std::numeric_limits<T>::epsilon();
} // isUnequal


} // namespace Util
} // namespace qLib




// namespace qLib
// {


//     /*******************************************************************************
//     * MU<T>::Abs
//     *******************************************************************************/
//     template <class T>
//     T MU<T>::Abs(const T   _t)
//     {
//         return (_t < 0)?	-_t : _t;
//     } // MU<T>::Abs


//     /*******************************************************************************
//     * MU<T>::Min
//     *******************************************************************************/
//     template <class T>
//     T MU<T>::Min(const T _t1,
//                  const T	_t2)
//     {
//         return std::min<T>(_t1, _t2);
//     } // MU<T>::Min


//     /*******************************************************************************
//     * MU<T>::Min
//     *******************************************************************************/
//     template <class T>
//     T MU<T>::Min(const T    _t1,
//                  const T	_t2,
//                  const T	_t3)
//     {
//         return std::min<T>(_t1, std::min<T>(_t2, _t3));
//     } // MU<T>::Min


//     /*******************************************************************************
//     * MU<T>::Max
//     *******************************************************************************/
//     template <class T>
//     T MU<T>::Max(const T    _t1,
//                  const T    _t2)
//     {
//         return std::max<T>(_t1, _t2);
//     } // MU<T>::Max


//     /*******************************************************************************
//     * MU<T>::Max
//     *******************************************************************************/
//     template <class T>
//     T MU<T>::Max(const T    _t1,
//                  const T	_t2,
//                  const T	_t3)
//     {
//         return std::max<T> (_t1, std::max<T>(_t2, _t3));
//     } // MU<T>::Max


//     /*******************************************************************************
//     * MU<T>::Max
//     *******************************************************************************/
//     template <class T>
//     T MU<T>::Max(const T    _t1,
//                  const T	_t2,
//                  const T	_t3,
//                  const T	_t4)
//     {
//         return std::max<T> (_t1, std::max<T>(_t2, std::max<T>(_t3, _t4)));
//     } // MU<T>::Max


//     /*******************************************************************************
//     * MU<T>::Ceil
//     *******************************************************************************/
//     template <class T>
//     T MU<T>::Ceil(const T  _tValue,
//                   const T	_tMultiple)
//     {
//         return (_tValue % _tMultiple == 0)?   _tValue : _tValue + (_tMultiple - _tValue%_tMultiple);
//     } // MU<T>::Ceil


//     /*******************************************************************************
//     * MU<T>::SetBits
//     *******************************************************************************/
//     template<class T>
//     void MU<T>::SetBits(T		&_tValue,
//                         const T  _tBits2Set)
//     {
//         _tValue |= _tBits2Set;
//     } // MU<T>::SetBits


//     /*******************************************************************************
//     * MU<T>::ClearBits
//     *******************************************************************************/
//     template<class T>
//     void MU<T>::ClearBits(T          &_tValue,
//                           const T    _tBits2Clear)
//     {
//         _tValue &= ~_tBits2Clear;
//     } // MU<T>::ClearBits


//     /*******************************************************************************
//     * MU<T>::ToggleBits
//     *******************************************************************************/
//     template<class T>
//     void MU<T>::ToggleBits(T         &_tValue,
//                            const T   _tBits2Toggle)
//     {
//         _tValue ^= _tBits2Toggle;
//     } // MU<T>::ToggleBits


//     /*******************************************************************************
//     * MU<T>::AreBitsSet
//     *******************************************************************************/
//     template<class T>
//     bool MU<T>::AreBitsSet(const T    _tValue,
//                           const T    _tBits2Check)
//     {
//         return (_tValue & _tBits2Check) == _tBits2Check;
//     } // MU<T>::AreBitsSet


//     /*******************************************************************************
//     * MU<T>::AreBitsClear
//     *******************************************************************************/
//     template<class T>
//     bool MU<T>::AreBitsClear(const T    _tValue,
//                             const T    _tBits2Check)
//     {
//         return (_tValue & _tBits2Check) == 0;
//     } // MU<T>::AreBitsClear


//     /*******************************************************************************
//     * MU<T>::RandomValue
//     *******************************************************************************/
//     template<class T>
//     T MU<T>::RandomValue(const T    _tMin,
//                          const T    _tMax)
//     {
//         return (T) (_tMin + (((double) std::rand()) / RAND_MAX) * (_tMax - _tMin));
//     } // MU<T>::RandomValue

// } // namespace qLib
