/*******************************************************************************
* \file aCtrl_sys.inl
* \author Andreas Kuhlewind
*
* \brief
*
* $Revision: 69 $
* $LastChangedDate: 2010-08-17 14:10:45 +0200 (Di, 17 Aug 2010) $
* $LastChangedBy: akuhlewi $
*
*  Detailed description starts here.
*******************************************************************************/
#ifdef _USE_QT_


/*******************************************************************************
* includes
*******************************************************************************/


/*******************************************************************************
* namespace
*******************************************************************************/
namespace aLib {
namespace aWin {


/*******************************************************************************
* aCtrl_sys<T>::aCtrl_sys
*******************************************************************************/
template<class T>
aCtrl_sys<T>::aCtrl_sys(SysWinClass *_pParent)
: T(_pParent)
{
} // aCtrl_sys<T>::aCtrl_sys


/*******************************************************************************
* aCtrl_sys<T>::~aCtrl_sys
*******************************************************************************/
template<class T>
aCtrl_sys<T>::~aCtrl_sys()
{
} // aCtrl_sys<T>::~aCtrl_sys


} // namespace aWin
} // namespace aLib

#endif //_USE_QT_
