/*******************************************************************************
* \file MU.inl
* \author Andreas Kuhlewind
*
* \brief
*
* $Revision: 69 $
* $LastChangedDate: 2010-08-17 14:10:45 +0200 (Di, 17 Aug 2010) $
* $LastChangedBy: akuhlewi $
*
*  Detailed description starts here.
*******************************************************************************/


/*******************************************************************************
* includes
*******************************************************************************/


/*******************************************************************************
* namespace
*******************************************************************************/
namespace aFrame {
namespace aUtil {


/*******************************************************************************
* min
*******************************************************************************/
template<typename T>
constexpr T min(T    _t1,
                T    _t2)
{
    return std::min<T>(_t1, _t2);
} // min


/*******************************************************************************
* min
*******************************************************************************/
template<typename T, typename... Args>
constexpr T min(T       first,
                Args... args)
{
    return min(first, min(args...));
} // min


/*******************************************************************************
* max
*******************************************************************************/
template<typename T>
constexpr T max(T    _t1,
                T    _t2)
{
    return std::max<T>(_t1, _t2);
} // max


/*******************************************************************************
* max
*******************************************************************************/
template<typename T, typename... Args>
constexpr T max(T       first,
                Args... args)
{
    return max(first, max(args...));
} // max


/*******************************************************************************
* clamp
*******************************************************************************/
template <class T>
T clamp(T _tValue,
        T _tMin,
        T _tMax)
{
    return (_tValue < _tMin)?   _tMin :
           (_tValue > _tMax)?   _tMax : _tValue;
} // clamp


/*******************************************************************************
* isZero
*******************************************************************************/
template <class T>
bool isZero(T _t1)
{
    return std::abs(_t1) <= std::numeric_limits<T>::epsilon();
} // isZero


/*******************************************************************************
* isEqual
*******************************************************************************/
template <class T>
bool isEqual(T _t1,
             T _t2)
{
    return std::abs(_t1 - _t2) <= std::numeric_limits<T>::epsilon();
} // isEqual


/*******************************************************************************
* isUnequal
*******************************************************************************/
template <class T>
bool isUnequal(T _t1,
               T _t2)
{
    return std::abs(_t1 - _t2) > std::numeric_limits<T>::epsilon();
} // isUnequal


/*******************************************************************************
* setBits
*******************************************************************************/
template<class T>
void setBits(T	&_tValue,
             T  _tBits2Set)
{
    _tValue |= _tBits2Set;
} // setBits


/*******************************************************************************
* clearBits
*******************************************************************************/
template<class T>
void clearBits(T &_tValue,
               T _tBits2Clear)
{
    _tValue &= ~_tBits2Clear;
} // clearBits


/*******************************************************************************
* toggleBits
*******************************************************************************/
template<class T>
void toggleBits(T &_tValue,
                T _tBits2Toggle)
{
    _tValue ^= _tBits2Toggle;
} // toggleBits


/*******************************************************************************
* areBitsSet
*******************************************************************************/
template<class T>
bool areBitsSet(T _tValue,
                T _tBits2Check)
{
    return (_tValue & _tBits2Check) == _tBits2Check;
} // areBitsSet


/*******************************************************************************
* areBitsClear
*******************************************************************************/
template<class T>
bool areBitsClear(T _tValue,
                  T _tBits2Check)
{
    return (_tValue & _tBits2Check) == 0;
} // areBitsClear


} // namespace aUtil
} // namespace aFrame
