<RCC>
    <qresource prefix="/">
        <file>Lib_color/fileOpen.png</file>
        <file>qLights/addBank.png</file>
        <file>qLights/addFixture.png</file>
        <file>qLights/ChannelIcn/blue.png</file>
        <file>qLights/ChannelIcn/brightness.png</file>
        <file>qLights/ChannelIcn/color-wheel.png</file>
        <file>qLights/ChannelIcn/cyan.png</file>
        <file>qLights/ChannelIcn/focus.png</file>
        <file>qLights/ChannelIcn/gobo_rot_01.png</file>
        <file>qLights/ChannelIcn/gobo_rot_02.png</file>
        <file>qLights/ChannelIcn/gobo_rot_03.png</file>
        <file>qLights/ChannelIcn/gobo_rot_04.png</file>
        <file>qLights/ChannelIcn/gobo_rot_05.png</file>
        <file>qLights/ChannelIcn/gobo_rot_06.png</file>
        <file>qLights/ChannelIcn/gobo_rot_07.png</file>
        <file>qLights/ChannelIcn/gobo_stat_01.png</file>
        <file>qLights/ChannelIcn/gobo_stat_02.png</file>
        <file>qLights/ChannelIcn/gobo_stat_03.png</file>
        <file>qLights/ChannelIcn/gobo_stat_04.png</file>
        <file>qLights/ChannelIcn/gobo_stat_05.png</file>
        <file>qLights/ChannelIcn/gobo_stat_06.png</file>
        <file>qLights/ChannelIcn/gobo_stat_07.png</file>
        <file>qLights/ChannelIcn/gobo_stat_08.png</file>
        <file>qLights/ChannelIcn/green.png</file>
        <file>qLights/ChannelIcn/magenta.png</file>
        <file>qLights/ChannelIcn/orange.png</file>
        <file>qLights/ChannelIcn/pan-fine.png</file>
        <file>qLights/ChannelIcn/pan-tilt-speed.png</file>
        <file>qLights/ChannelIcn/pan-tilt.png</file>
        <file>qLights/ChannelIcn/pan.png</file>
        <file>qLights/ChannelIcn/red.png</file>
        <file>qLights/ChannelIcn/rotate.png</file>
        <file>qLights/ChannelIcn/strobe.png</file>
        <file>qLights/ChannelIcn/tilt-fine.png</file>
        <file>qLights/ChannelIcn/tilt.png</file>
        <file>qLights/ChannelIcn/yellow.png</file>
        <file>qLights/ChannelIcn/white.png</file>
        <file>qLights/ChannelIcn/blue1.png</file>
        <file>qLights/ChannelIcn/blue2.png</file>
        <file>qLights/ChannelIcn/blue3.png</file>
        <file>qLights/ChannelIcn/green1.png</file>
        <file>qLights/ChannelIcn/green2.png</file>
        <file>qLights/ChannelIcn/green3.png</file>
        <file>qLights/ChannelIcn/red1.png</file>
        <file>qLights/ChannelIcn/red2.png</file>
        <file>qLights/ChannelIcn/red3.png</file>
        <file>qLights/ChannelIcn/zoom.png</file>
        <file>qLights/ChannelIcn/white1.png</file>
        <file>qLights/ChannelIcn/white2.png</file>
        <file>qLights/ChannelIcn/white3.png</file>
        <file>qLights/ChannelIcn/color-speed.png</file>
        <file>qLights/ChannelIcn/reset.png</file>
        <file>qLights/ChannelIcn/function1.png</file>
        <file>qLights/ChannelIcn/function2.png</file>
        <file>qLights/ChannelIcn/function3.png</file>
        <file>qLights/ChannelIcn/function4.png</file>
        <file>qLights/ChannelIcn/function5.png</file>
        <file>qLights/ChannelIcn/unused.png</file>
        <file>qLights/ChannelIcn/gobo_rot_speed.png</file>
        <file>qLights/ChannelIcn/prisma.png</file>
        <file>qLights/ChannelIcn/brightnessAll.png</file>
        <file>Lib_color/reset.png</file>
        <file>qLights/addScene.png</file>
        <file>qLights/removeScene.png</file>
        <file>qLights/addChase.png</file>
    </qresource>
</RCC>
