<RCC>
    <qresource prefix="/">
        <file>qLights/appIcon.png</file>
        <file>qLights/universe.png</file>
        <file>qLights/controller.png</file>
        <file>qLights/unused.png</file>
        <file>qLights/showValue.png</file>
        <file>qLights/brightnessMasked.png</file>
        <file>qLights/fade_in_1.png</file>
        <file>qLights/fade_in_2.png</file>
        <file>qLights/fade_in_3.png</file>
        <file>qLights/fade_in_5.png</file>
        <file>qLights/fade_in_10.png</file>
        <file>qLights/fade_out_1.png</file>
        <file>qLights/fade_out_2.png</file>
        <file>qLights/fade_out_3.png</file>
        <file>qLights/fade_out_5.png</file>
        <file>qLights/fade_out_10.png</file>
    </qresource>
</RCC>
