<RCC>
    <qresource prefix="/">
        <file>PhotoLab/flipHori.png</file>
        <file>PhotoLab/flipVert.png</file>
        <file>PhotoLab/invert.png</file>
        <file>PhotoLab/rotate180.png</file>
        <file>PhotoLab/rotateCCW.png</file>
        <file>PhotoLab/rotateCW.png</file>
        <file>Lib_dark/fileOpen_dark.png</file>
        <file>Lib_dark/redo_dark.png</file>
        <file>Lib_dark/undo_dark.png</file>
        <file>Lib_dark/exit_dark.png</file>
        <file>PhotoLab/navigator_dark.png</file>
        <file>PhotoLab/protocol_dark.png</file>
        <file>PhotoLab/toolbox_dark.png</file>
    </qresource>
</RCC>
