/*******************************************************************************
* \file aMainWinMdi_sys.cpp
* \author Andreas Kuhlewind
*
* \brief
*
*  Detailed description starts here.
*******************************************************************************/
#ifdef _USE_QT_


/*******************************************************************************
* namespace
*******************************************************************************/
namespace aLib {
namespace aWin {


/*******************************************************************************
* aMainWinMdi_sys<T>::aMainWinMdi_sys
*******************************************************************************/
template<class T>
aMainWinMdi_sys<T>::aMainWinMdi_sys(SysWinClass *_pParent /*= nullptr*/)
: aSysWin<T>(_pParent)
{
} // aMainWinMdi_sys<T>::_isVisible


/*******************************************************************************
* aMainWinMdi_sys<T>::~aMainWinMdi_sys
*******************************************************************************/
template<class T>
aMainWinMdi_sys<T>::~aMainWinMdi_sys()
{
} // aMainWinMdi_sys<T>::~aMainWinMdi_sys


} // namespace aWin
} // namespace aLib

#endif //_USE_QT_
