/*******************************************************************************
* \file aCtrl.inl
* \author Andreas Kuhlewind
*
* \brief
*
* $Revision: 69 $
* $LastChangedDate: 2010-08-17 14:10:45 +0200 (Di, 17 Aug 2010) $
* $LastChangedBy: akuhlewi $
*
*  Detailed description starts here.
*******************************************************************************/


/*******************************************************************************
* includes
*******************************************************************************/


/*******************************************************************************
* namespace
*******************************************************************************/
namespace aLib {
namespace aWin {


/*******************************************************************************
* aCtrl<T>::aCtrl
*******************************************************************************/
template<class T>
aCtrl<T>::aCtrl(SysWinClass *_pParent)
: aCtrl_sys<T> (_pParent)
{
} // aCtrl<T>::aCtrl


/*******************************************************************************
* aCtrl<T>::~aCtrl
*******************************************************************************/
template<class T>
aCtrl<T>::~aCtrl()
{
} // aCtrl<T>::~aCtrl

} // namespace aWin
} // namespace aLib


// /*******************************************************************************
// * aCtrl<T>::SetCtrlId
// *******************************************************************************/
// template<class T>
// void aCtrl<T>::SetCtrlId(u32  _u32CtrlId)
// {
//     m_u32CtrlId = _u32CtrlId;
// } // aCtrl<T>::SetCtrlId


// /*******************************************************************************
// * aCtrl<T>::CtrlId
// *******************************************************************************/
// template<class T>
// u32 aCtrl<T>::CtrlId() const
// {
//     return m_u32CtrlId;
// } // aCtrl<T>::CtrlId


// /*******************************************************************************
// * aCtrl<T>::SetVarPool
// *******************************************************************************/
// template<class T>
// void aCtrl<T>::SetVarPool(qGuiVarPool *_pVarPool)
// {
//     m_pVarPool = _pVarPool;
//     VarPool2Control();
// } // aCtrl<T>::SetVarPool


// /*******************************************************************************
// * aCtrl<T>::VarPool
// *******************************************************************************/
// template<class T>
// qGuiVarPool* aCtrl<T>::VarPool() const
// {
//     return m_pVarPool;
// } // aCtrl<T>::VarPool


// /*******************************************************************************
// * aCtrl<T>::SetCtrlMgr
// *******************************************************************************/
// template<class T>
// void aCtrl<T>::SetCtrlMgr(qCtrlMgr *_pCtrlMgr)
// {
//     m_pCtrlMgr = _pCtrlMgr;
// } // aCtrl<T>::SetCtrlMgr


// /*******************************************************************************
// * aCtrl<T>::CtrlMgr
// *******************************************************************************/
// template<class T>
// qCtrlMgr* aCtrl<T>::CtrlMgr() const
// {
//     return m_pCtrlMgr;
// } // aCtrl<T>::CtrlMgr


// /*******************************************************************************
// * aCtrl<T>::SetCtrlCheckable
// *******************************************************************************/
// template<class T>
// void aCtrl<T>::SetCtrlCheckable(bool /*_bCheckable*/)
// {
// } // aCtrl<T>::SetCtrlChecked


// /*******************************************************************************
// * aCtrl<T>::IsCtrlCheckable
// *******************************************************************************/
// template<class T>
// bool aCtrl<T>::IsCtrlCheckable() const
// {
//     return false;
// } // aCtrl<T>::IsCtrlCheckable


// /*******************************************************************************
// * aCtrl<T>::SetCtrlChecked
// *******************************************************************************/
// template<class T>
// void aCtrl<T>::SetCtrlChecked(bool /*_bChecked*/)
// {
// } // aCtrl<T>::SetCtrlChecked


// /*******************************************************************************
// * aCtrl<T>::IsCtrlChecked
// *******************************************************************************/
// template<class T>
// bool aCtrl<T>::IsCtrlChecked() const
// {
//     return false;
// } // aCtrl<T>::IsCtrlChecked


// /*******************************************************************************
// * aCtrl<T>::SetCtrlEnabledChecked
// *******************************************************************************/
// template<class T>
// void aCtrl<T>::SetCtrlEnabledChecked(bool    /*_bEnabled*/,
//                                    bool    /*_bChecked*/)
// {
// } // aCtrl<T>::SetCtrlEnabledChecked


// /*******************************************************************************
// * aCtrl<T>::VarPool2Control
// *******************************************************************************/
// template<class T>
// void aCtrl<T>::VarPool2Control()
// {
// } // aCtrl<T>::VarPool2Control


// /*******************************************************************************
// * aCtrl<T>::Control2VarPool
// *******************************************************************************/
// template<class T>
// void aCtrl<T>::Control2VarPool()
// {
// } // aCtrl<T>::Control2VarPool

